{
  "version": "1.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --target node",
    "build": "tsdx build --target node",
    "test": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "version": "typedoc && git add docs",
    "prepare": "tsdx build --target node",
    "release": "np",
    "typedoc": "typedoc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "name": "fastify-server-timing",
  "description": "Server-Timing API for fastify",
  "author": "Sascha Tandel",
  "homepage": "https://github.com/sastan/fastify-server-timing#readme",
  "bugs": {
    "url": "https://github.com/sastan/fastify-server-timing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sastan/fastify-server-timing.git"
  },
  "module": "dist/fastify-server-timing.esm.js",
  "devDependencies": {
    "fastify": "^3.7.0",
    "husky": "^4.3.0",
    "np": "^6.5.0",
    "pino-pretty": "^4.3.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typedoc": "0.17.0-3",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@carv/stdlib": "^1.0.0",
    "fastify-plugin": "^3.0.0"
  },
  "peerDependencies": {
    "fastify": "3.x"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "plugin",
    "server-timing"
  ]
}
